/*
*** Стоимость 	проезда в маршрутке – 2грн.Количество 	сидячих мест – 20. Количество стоячих 	– 10. За день 50 % поездок маршрутка 	полностью наполнена, 30 % -заполнены 	только сидячие места, 20 % -половина 	сидячих мест пуста.
а) пользователь вводит количество поездок за день, посчитать общую прибыль.
б) пользователь вводит расстояние одной поездки, стоимость бензина и расход бензина.Посчитать прибыль с учетом расходов на бензин.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	int p = 2, s1 = 20, s2 = 10, trip, pft; // p - payment, pft - profit, s - seats
	float dis, cost, gas, pft2; // dis - distance, cost - fuel cost, gas - fuel usage
	cout << "Введите количество поездок: ";
	cin >> trip;
	pft = ((s1 + s2) * 2 * (trip * 0.5)) + (s1 * 2 * (trip * 0.3)) + ((s1 / 2 + s2) * 2 * (trip * 0.2));
	cout << "\nОбщая прибыль: " << pft;

	cout << "\n\n\nВведите расстояние одной поездки, стоимость и расход топлива: ";
	cin >> dis >> cost >> gas;
	pft2 = pft - dis * trip / 100 * gas * cost;
	cout << "\nПрибыль с учетом расходов на топливо: " << pft2;
	return 0;
}
